APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LFtdw6/1DbBr/7yN61QIh9ZGRg47PI+d0IGTKYdvIX8=
APP_DEBUG=true
APP_URL=https://admin.diroxasoftware.com

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=basicsft
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giovani@gplpm.com.br
MAIL_PASSWORD=75335310
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=giovani@gplpm.com.br
MAIL_FROM_NAME="Findeela - Contatos"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID=AQdX9MgLl0oo3DMDySxm72lTeFKGumfl84d2I9pW0kKtNtqUnFphLq8pZXkEzDq1xbxgwEfTHuTwBLm8
PAYPAL_SECRET=EHixCgmZuR1kq0GtzxXgHGkSLlBBYTyY-D7zG70j5zla4tJJErLVuYfqgkFXDcZJuqaDMPcoX7FWbq8r
PAYPAL_MODE=sandbox
